<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-26 06:33:09 PM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yNjswNTo0MDo1OCBQTTszMDY2"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yNjswNjozMzowOSBQTTs1OzMxNzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Figura" type="String" array="False" size=""/>
            <input variable="Figura"/>
            <if expression="Figura == &quot;Triangulo&quot;">
                <then>
                    <declare name="Lado1" type="Real" array="False" size=""/>
                    <input variable="Lado1"/>
                    <declare name="Lado2" type="Real" array="False" size=""/>
                    <input variable="Lado2"/>
                    <declare name="Lado3" type="Real" array="False" size=""/>
                    <input variable="Lado3"/>
                    <call expression="Triangulo(Lado1, Lado2, Lado3, Figura)"/>
                </then>
                <else>
                    <if expression="Figura == &quot;Cuadrado&quot;">
                        <then>
                            <declare name="Lado" type="Real" array="False" size=""/>
                            <input variable="Lado"/>
                            <call expression="Cuadrado(Lado, Figura)"/>
                        </then>
                        <else>
                            <output expression="&quot;No fue identificada la figura&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="Cuadrado" type="Real" variable="Area">
        <parameters>
            <parameter name="Lado" type="Real" array="False"/>
            <parameter name="Figura" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Lado * Lado"/>
            <output expression="&quot;El area del &quot; &amp; Figura &amp; &quot; es: &quot; &amp; Area" newline="True"/>
        </body>
    </function>
    <function name="Triangulo" type="Real" variable="Area">
        <parameters>
            <parameter name="Lado1" type="Real" array="False"/>
            <parameter name="Lado2" type="Real" array="False"/>
            <parameter name="Lado3" type="Real" array="False"/>
            <parameter name="Figura" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="(Lado1 * Lado2 * Lado3) / 2"/>
            <output expression="&quot;El area del &quot; &amp; Figura &amp; &quot; es: &quot; &amp; Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
