<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-26 05:40:20 PM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yNjswNToyMDozNCBQTTszMDU4"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yNjswNTo0MDoyMCBQTTsyOzMxNjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Lado" type="Real" array="False" size=""/>
            <input variable="Lado"/>
            <call expression="MostrarArea(Lado)"/>
        </body>
    </function>
    <function name="AreaCuadrado" type="Real" variable="Area">
        <parameters>
            <parameter name="Lado" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Area" type="Real" array="False" size=""/>
            <assign variable="Area" expression="Lado * Lado"/>
        </body>
    </function>
    <function name="MostrarArea" type="None" variable="">
        <parameters>
            <parameter name="Lado" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;El area del cuadrado con lado: &quot; &amp; Lado &amp; &quot; es igual a: &quot; &amp; AreaCuadrado(Lado)" newline="True"/>
        </body>
    </function>
</flowgorithm>
