<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 10:17:10 AM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0xODswMzo0MDozMCBQTTszMDU1"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wOC0xODsxMDoxNzoxMCBBTTszOzMxNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NacimientoDePedro" type="Integer" array="False" size=""/>
            <assign variable="NacimientoDePedro" expression="2008"/>
            <declare name="A&#241;oActual" type="Integer" array="False" size=""/>
            <assign variable="A&#241;oActual" expression="2023"/>
            <declare name="EdadParaConducir" type="Integer" array="False" size=""/>
            <assign variable="EdadParaConducir" expression="18"/>
            <declare name="EdadDePedro" type="Integer" array="False" size=""/>
            <assign variable="EdadDePedro" expression="A&#241;oActual - NacimientoDePedro"/>
            <if expression="EdadDePedro &gt;= EdadParaConducir">
                <then>
                    <output expression="&quot;Pedro puede conducir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Pedro no puede conducir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
