<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 10:30:34 AM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNy0wMTswMzo1NTo1MSBQTTszMDU3"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wOC0xODsxMDozMDozNCBBTTsyOzMxNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Programa capaz de calcular en que &#13;&#10;nivel de salud te encuentras    "/>
            <declare name="peso" type="Integer" array="False" size=""/>
            <input variable="peso"/>
            <declare name="altura" type="Real" array="False" size=""/>
            <input variable="altura"/>
            <call expression="IMC(peso, altura)"/>
        </body>
    </function>
    <function name="IMC" type="None" variable="">
        <parameters>
            <parameter name="peso" type="Integer" array="False"/>
            <parameter name="altura" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="resultado" type="Real" array="False" size=""/>
            <assign variable="resultado" expression="peso / (altura * altura)"/>
            <if expression="resultado &lt; 18.5">
                <then>
                    <output expression="&quot;Peso Bajo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="resultado &gt;= 18.5 &amp; resultado &lt;= 24.9">
                        <then>
                            <output expression="&quot;Peso Normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="resultado &gt;= 25 &amp; resultado &lt;= 29.9">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="resultado &gt;= 30">
                                        <then>
                                            <output expression="&quot;Obesidad&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
