<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 10:46:57 AM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0xODswMzo0MDozMCBQTTszMDU1"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wOC0xODsxMDo0Njo1NyBBTTs0OzMxNjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Programa que muestra si puedes conducir o no"/>
            <declare name="NacimientoDeUsuario" type="Integer" array="False" size=""/>
            <input variable="NacimientoDeUsuario"/>
            <declare name="A&#241;oActual" type="Integer" array="False" size=""/>
            <input variable="A&#241;oActual"/>
            <declare name="EdadParaConducir" type="Integer" array="False" size=""/>
            <assign variable="EdadParaConducir" expression="18"/>
            <declare name="EdadDeUsuario" type="Integer" array="False" size=""/>
            <assign variable="EdadDeUsuario" expression="A&#241;oActual - NacimientoDeUsuario"/>
            <if expression="EdadDeUsuario &gt;= EdadParaConducir">
                <then>
                    <output expression="&quot;Puede conducir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No puede conducir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
