<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-19 11:33:02 PM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0xODswMzo0MDozMCBQTTszMDU1"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0xOTsxMTozMzowMiBQTTsyOzMxNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NacimientoUsuario" type="Integer" array="False" size=""/>
            <input variable="NacimientoUsuario"/>
            <declare name="A&#241;oActual" type="Integer" array="False" size=""/>
            <input variable="A&#241;oActual"/>
            <declare name="EdadConducir" type="Integer" array="False" size=""/>
            <assign variable="EdadConducir" expression="18"/>
            <declare name="EdadUsuario" type="Integer" array="False" size=""/>
            <assign variable="EdadUsuario" expression="A&#241;oActual - NacimientoUsuario"/>
            <if expression="EdadUsuario &gt;= EdadConducir">
                <then>
                    <output expression="&quot;Puede conducir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No puede conducir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
