<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-02 11:21:49 AM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yMDswMzoxMjo1OSBQTTszMDU4"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wOS0wMjsxMToyMTo0OSBBTTs0OzMxNTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Trabajando con datos tipo int"/>
            <declare name="EdadDePedro" type="Integer" array="False" size=""/>
            <assign variable="EdadDePedro" expression="12"/>
            <assign variable="EdadDePedro" expression="27"/>
            <declare name="EdadDeAntonio" type="Integer" array="False" size=""/>
            <assign variable="EdadDeAntonio" expression="10"/>
            <declare name="RestaDeEdades" type="Integer" array="False" size=""/>
            <assign variable="RestaDeEdades" expression="EdadDePedro - EdadDeAntonio"/>
            <output expression="RestaDeEdades" newline="True"/>
        </body>
    </function>
</flowgorithm>
