<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 10:55:51 AM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yMzswNToxMzozMSBQTTszMDU0"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wOC0xODsxMDo1NTo1MSBBTTszOzMxNTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="telefonos" type="Integer" array="True" size="3"/>
            <assign variable="telefonos[2]" expression="8094162002"/>
            <assign variable="telefonos[1]" expression="8498803462"/>
            <assign variable="telefonos[0]" expression="8094562602"/>
            <declare name="nombres" type="String" array="True" size="3"/>
            <assign variable="nombres[0]" expression="&quot;Bredalis&quot;"/>
            <assign variable="nombres[1]" expression="&quot;Yulissa&quot;"/>
            <assign variable="nombres[2]" expression="&quot;Karla&quot;"/>
            <output expression="&quot;Tu nombre es: &quot; &amp; nombres[0]" newline="True"/>
        </body>
    </function>
</flowgorithm>
