<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Angelica Gerrero"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-26 06:51:23 PM"/>
        <attribute name="created" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yMTswNDo0Njo1MSBQTTszMDU5"/>
        <attribute name="edited" value="QW5nZWxpY2EgR2VycmVybztCVFM7MjAyMy0wNi0yNjswNjo1MToyMyBQTTsyOzMxNzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <if expression="&quot;Hola&quot; == &quot;True&quot;">
                <then>
                    <output expression="&quot;Verdadero&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Falso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
